{
  "name": "@10up/snapshots",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "env:start": "wp-env start",
    "env:start:xdebug": "wp-env start --xdebug",
    "env:stop": "wp-env stop",
    "env": "wp-env",
    "shell": "wp-env run",
    "test:php:coverage": "wp-env run tests-wordpress 'env XDEBUG_MODE=coverage' '/var/www/html/wp-content/plugins/snapshots/vendor/bin/phpunit' -c '/var/www/html/wp-content/plugins/snapshots/phpunit.xml.dist' --verbose --coverage-html '/var/www/html/wp-content/plugins/snapshots/coverage'",
    "test:php": "wp-env run tests-wordpress /var/www/html/wp-content/plugins/snapshots/vendor/bin/phpunit -c /var/www/html/wp-content/plugins/snapshots/phpunit.xml.dist --verbose",
    "archive": "composer archive --file=snapshots --format=zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10up/snapshots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/10up/snapshots/issues"
  },
  "homepage": "https://github.com/10up/snapshots#readme",
  "devDependencies": {
    "@wordpress/env": "^5.10.0"
  }
}